AUTH0_CLIENT_ID=A41DU0dXZPtn6pqqgb2A49JUXSfYqTNc
AUTH0_CLIENT_SECRET=n0s3aS1MXVDjnGlU1HetFKfeEsnB687r2StKlLZwkmM-LgM3XPTvtuckfnozY-c1
AUTH0_DOMAIN=dev-m2sie3j46ouu7opn.us.auth0.com
AUTH0_AUDIENCE=https://shodanwebapp